<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="FCJ-oR-1fj">
            <objects>
                <tableViewController id="iZh-Pa-cf0" customClass="MasterTableViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Po-y0-5Qb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fx4-8v-djO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fx4-8v-djO" id="qTt-Wj-g8b">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uoZ-A4-aSu" kind="showDetail" identifier="showTrashDetail" id="eUC-Du-jpi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iZh-Pa-cf0" id="Yi5-UH-3uK"/>
                            <outlet property="delegate" destination="iZh-Pa-cf0" id="Xfl-6b-HAI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Moc-sc-BYR">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Fzo-13-Qop">
                            <connections>
                                <segue destination="MXc-l0-VDH" kind="presentation" identifier="showSearchForm" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="2Gb-Ut-gdM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Trash" id="jHf-1e-wmj">
                            <connections>
                                <segue destination="gAn-Fe-Wn5" kind="show" identifier="showAddTrashForm" id="Vnx-Ax-dQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLS-ZI-FZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-1002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZH-VD-ckE">
            <objects>
                <viewController id="MXc-l0-VDH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKw-Lm-asT"/>
                        <viewControllerLayoutGuide type="bottom" id="Tba-ac-HGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vug-Zi-nTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT9-c5-L1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-289"/>
        </scene>
        <!--Add Trash View Controller-->
        <scene sceneID="7mn-e9-dgu">
            <objects>
                <viewController id="gAn-Fe-Wn5" customClass="AddTrashViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOM-6G-tbU"/>
                        <viewControllerLayoutGuide type="bottom" id="Zss-Tb-H6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOI-gt-FvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqK-Zc-8hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-1260"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FeP-te-dYp">
            <objects>
                <viewController id="uoZ-A4-aSu" customClass="DetailViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMs-iS-SnO"/>
                        <viewControllerLayoutGuide type="bottom" id="stV-Cw-ZBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlU-BP-Nso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez7-cB-wJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61T-Sa-bk7">
            <objects>
                <navigationController id="i6M-3S-ek5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEd-vt-H6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iZh-Pa-cf0" kind="relationship" relationship="rootViewController" id="MDQ-xQ-JC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de3-8g-pVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-1002"/>
        </scene>
    </scenes>
</document>
