<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NMc-uE-uFv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="yb6-Bq-uRk">
            <objects>
                <viewController id="XWH-q9-j02" customClass="SignUpViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QZ-IZ-HJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WpI-av-jyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1c-BN-oUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-v7-716">
                                <rect key="frame" x="37" y="151" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-Mb-HKZ">
                                <rect key="frame" x="89" y="203" width="196" height="74"/>
                                <color key="backgroundColor" red="0.3154224537037037" green="0.5" blue="0.70104166666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Send verification code">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendVerification:" destination="XWH-q9-j02" eventType="touchUpInside" id="iHa-xr-qbb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-Xz-480">
                                <rect key="frame" x="37" y="64" width="293" height="79"/>
                                <string key="text">To get started, register with your email 
or log in with TouchID</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-wG-TRl">
                                <rect key="frame" x="41" y="417" width="293" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f40-Zk-PYO">
                                <rect key="frame" x="171" y="220" width="40" height="40"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-Yd-zyH">
                                <rect key="frame" x="97" y="445" width="180" height="132"/>
                                <size key="titleShadowOffset" width="20" height="20"/>
                                <state key="normal" backgroundImage="touch-id-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchID:" destination="XWH-q9-j02" eventType="touchUpInside" id="Kbf-BS-Iz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-8f-tno">
                                <rect key="frame" x="150" y="340" width="60" height="43"/>
                                <color key="backgroundColor" red="0.58148148148148149" green="0.68640046296296298" blue="0.18570601851851851" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="verify">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyCode:" destination="XWH-q9-j02" eventType="touchUpInside" id="C5g-gn-uED"/>
                                    <segue destination="h9i-Md-MSy" kind="show" identifier="showMaster" id="JNE-dF-SKn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-Fe-CXW">
                                <rect key="frame" x="173" y="352" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter verification code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-5W-sQR">
                                <rect key="frame" x="32" y="302" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXA-hK-zwT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="f40-Zk-PYO" id="mX3-H8-QZh"/>
                        <outlet property="activityIndicatorViewVerrify" destination="nnv-Fe-CXW" id="FmL-EO-c10"/>
                        <outlet property="barButtons" destination="vXA-hK-zwT" id="zJW-tU-caU"/>
                        <outlet property="buttonVerification" destination="ewX-Mb-HKZ" id="meV-jp-67o"/>
                        <outlet property="buttonVerify" destination="Jem-8f-tno" id="Dik-oo-6sf"/>
                        <outlet property="textEmail" destination="pAv-v7-716" id="fPF-kR-ZZX"/>
                        <outlet property="textVerification" destination="Zci-5W-sQR" id="ucb-YZ-7hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8l-5F-1iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.5" y="-752.5"/>
        </scene>
        <!--Trash-->
        <scene sceneID="l7j-bO-EGI">
            <objects>
                <viewController modalPresentationStyle="pageSheet" hidesBottomBarWhenPushed="YES" id="Vt9-h6-NoX" customClass="MasterTableViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZC-n8-fVf"/>
                        <viewControllerLayoutGuide type="bottom" id="U8s-ce-bl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uE-Dv-4ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-us-RMT">
                                <rect key="frame" x="0.0" y="64" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="Olc-D7-JPp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="1" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" textLabel="WFi-Ae-EEg" detailTextLabel="TKr-C9-uYL" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Opv-sN-oqh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" tableViewCell="Opv-sN-oqh" id="pcz-Ek-9Qd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFi-Ae-EEg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKr-C9-uYL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ccs-aR-mlc" kind="show" identifier="showDetailSegue" id="6qS-jc-a5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vt9-h6-NoX" id="Ovx-il-Lga"/>
                                    <outlet property="delegate" destination="Vt9-h6-NoX" id="kAm-c3-dDZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trash" id="Gd2-Fq-xUq"/>
                    <navigationItem key="navigationItem" id="iR2-8h-gR8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="sD3-us-RMT" id="cy1-VW-dTa"/>
                        <outlet property="textSearch" destination="Olc-D7-JPp" id="Lwn-ON-gaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIQ-Vc-03i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="-578.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AhC-r0-2Oo">
            <objects>
                <viewController id="ccs-aR-mlc" customClass="DetailViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0T-uc-cej"/>
                        <viewControllerLayoutGuide type="bottom" id="j13-i8-2Cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5IU-gU-g0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-tH-Oxy">
                                <rect key="frame" x="16" y="413" width="343" height="202"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-10-fLb">
                                <rect key="frame" x="16" y="78" width="344" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Bb6-vb-Y1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.1650462962962963" blue="0.45983796296296298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-8Q-7bs">
                                <rect key="frame" x="16" y="115" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="h0w-XJ-Nol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.044704861111111112" green="0.31872106481481483" blue="0.44030671296296298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-aO-UdI">
                                <rect key="frame" x="16" y="155" width="343" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="KtU-ws-ibd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewAddditionalDetailsButton:" destination="ccs-aR-mlc" eventType="touchUpInside" id="Kgk-Fi-tkM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-if-yvs">
                                <rect key="frame" x="17" y="352" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="sU0-mQ-bIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-oh-cQA">
                                <rect key="frame" x="-5" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Trash Details" id="ULY-DZ-wtW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0U-8Q-7bs" firstAttribute="top" secondItem="Fdu-10-fLb" secondAttribute="bottom" constant="14" id="8AC-kE-8fa"/>
                            <constraint firstItem="K4B-tH-Oxy" firstAttribute="leading" secondItem="VpX-aO-UdI" secondAttribute="leading" id="8Tj-MU-a7X"/>
                            <constraint firstItem="VpX-aO-UdI" firstAttribute="top" secondItem="j0U-8Q-7bs" secondAttribute="bottom" constant="16" id="FBa-N7-AJi"/>
                            <constraint firstItem="j0U-8Q-7bs" firstAttribute="leading" secondItem="Fdu-10-fLb" secondAttribute="leading" id="OOR-ue-JGn"/>
                            <constraint firstItem="K4B-tH-Oxy" firstAttribute="top" secondItem="YCI-if-yvs" secondAttribute="bottom" constant="8" symbolic="YES" id="UnV-Yy-hUY"/>
                            <constraint firstItem="j0U-8Q-7bs" firstAttribute="leading" secondItem="VpX-aO-UdI" secondAttribute="leading" id="Vmc-mL-6KP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdu-10-fLb" secondAttribute="trailing" constant="-1" id="X13-dK-bhj"/>
                            <constraint firstItem="Fdu-10-fLb" firstAttribute="top" secondItem="i0T-uc-cej" secondAttribute="bottom" constant="14" id="X18-c1-5eu"/>
                            <constraint firstItem="YCI-if-yvs" firstAttribute="centerX" secondItem="Fdu-10-fLb" secondAttribute="centerX" id="Zgr-jb-0kP"/>
                            <constraint firstItem="j13-i8-2Cm" firstAttribute="top" secondItem="K4B-tH-Oxy" secondAttribute="bottom" constant="8" symbolic="YES" id="bgt-Ej-hjq"/>
                            <constraint firstItem="VpX-aO-UdI" firstAttribute="trailing" secondItem="5IU-gU-g0G" secondAttribute="trailingMargin" id="fOq-28-Tga"/>
                            <constraint firstItem="K4B-tH-Oxy" firstAttribute="trailing" secondItem="VpX-aO-UdI" secondAttribute="trailing" id="fiM-nk-8Zl"/>
                            <constraint firstItem="YCI-if-yvs" firstAttribute="top" secondItem="VpX-aO-UdI" secondAttribute="bottom" constant="20" id="jh4-Y3-nXf"/>
                            <constraint firstItem="Fdu-10-fLb" firstAttribute="trailing" secondItem="YCI-if-yvs" secondAttribute="trailing" id="k8n-qb-uie"/>
                            <constraint firstItem="K4B-tH-Oxy" firstAttribute="leading" secondItem="5IU-gU-g0G" secondAttribute="leadingMargin" id="myb-GU-wMy"/>
                            <constraint firstItem="j0U-8Q-7bs" firstAttribute="trailing" secondItem="VpX-aO-UdI" secondAttribute="trailing" id="sp7-zi-Dds"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailAddress" destination="Fdu-10-fLb" id="ITz-bd-aii"/>
                        <outlet property="detailDesc" destination="YCI-if-yvs" id="aLw-Hu-lcA"/>
                        <outlet property="detailImageButton" destination="VpX-aO-UdI" id="Cbv-gX-6TR"/>
                        <outlet property="detailTitle" destination="j0U-8Q-7bs" id="vLh-3g-XRH"/>
                        <outlet property="mapView" destination="K4B-tH-Oxy" id="N0c-Sb-eov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiB-i5-Jtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.5" y="-578.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2wg-HV-ROi">
            <objects>
                <viewController id="ysT-SF-coc" customClass="SearchViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9l-5b-OhE"/>
                        <viewControllerLayoutGuide type="bottom" id="qJd-3y-BBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sd-3c-sCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search postal code, city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-Z6-u4B">
                                <rect key="frame" x="16" y="67" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-Ta-vyF">
                                <rect key="frame" x="21" y="116" width="88" height="30"/>
                                <state key="normal" title="View Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-eR-Qbu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="NQG-qf-Dop"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search" id="6fn-Pr-MJ8">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" width="69" id="jou-WD-4ON"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfD-Z6-u4B" firstAttribute="leading" secondItem="1Sd-3c-sCX" secondAttribute="leadingMargin" id="Eif-hZ-TGc"/>
                            <constraint firstItem="xcJ-eR-Qbu" firstAttribute="leading" secondItem="Q9l-5b-OhE" secondAttribute="leading" id="JVr-Qk-I6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfD-Z6-u4B" secondAttribute="trailing" constant="-5" id="Q7k-a9-fWg"/>
                            <constraint firstItem="Fsg-Ta-vyF" firstAttribute="leading" secondItem="1Sd-3c-sCX" secondAttribute="leadingMargin" constant="5" id="bhu-BQ-kdN"/>
                            <constraint firstItem="xcJ-eR-Qbu" firstAttribute="top" secondItem="1Sd-3c-sCX" secondAttribute="top" id="oAy-tM-MAi"/>
                            <constraint firstItem="qfD-Z6-u4B" firstAttribute="top" secondItem="xcJ-eR-Qbu" secondAttribute="bottom" constant="23" id="uQK-bp-WGA"/>
                            <constraint firstItem="Fsg-Ta-vyF" firstAttribute="top" secondItem="qfD-Z6-u4B" secondAttribute="bottom" constant="19" id="zhA-je-M9H"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0i-86-7nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.5" y="356.5"/>
        </scene>
        <!--Add Trash View Controller-->
        <scene sceneID="7Er-cz-3ES">
            <objects>
                <viewController id="QeH-y1-QOA" customClass="AddTrashViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dew-Ne-c0i"/>
                        <viewControllerLayoutGuide type="bottom" id="oeH-sF-AEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNk-Zs-VSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="black" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-3m-zYy">
                                <rect key="frame" x="25" y="499" width="339" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-bb-U1S">
                                <rect key="frame" x="16" y="585" width="107" height="30"/>
                                <state key="normal" title="Post your Trash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTrash:" destination="QeH-y1-QOA" eventType="touchUpInside" id="0ws-Gl-7VJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grY-HK-hSz">
                                <rect key="frame" x="16" y="185" width="343" height="297"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonWasPressed:" destination="QeH-y1-QOA" eventType="touchUpInside" id="27F-QZ-M6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-of-CDY">
                                <rect key="frame" x="285" y="585" width="74" height="30"/>
                                <state key="normal" title="take photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="QeH-y1-QOA" eventType="touchUpInside" id="kzs-22-ry3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-hh-ubE">
                                <rect key="frame" x="16" y="82" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="YYB-6b-0WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address for pickup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-WK-nRP">
                                <rect key="frame" x="16" y="54" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBY-qL-9T4">
                                <rect key="frame" x="204" y="147" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dH-qu-rDz"/>
                                </constraints>
                                <state key="normal" title="change pickup location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLocationButton:" destination="QeH-y1-QOA" eventType="touchUpInside" id="E75-hh-QLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-BO-dt9">
                                <rect key="frame" x="299" y="28" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="63y-Ko-O26"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="QeH-y1-QOA" eventType="touchUpInside" id="MjX-gA-ba9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-7e-02h">
                                <rect key="frame" x="163" y="101" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGC-bb-U1S" firstAttribute="top" secondItem="ovJ-3m-zYy" secondAttribute="bottom" constant="22" id="2xf-w0-B2H"/>
                            <constraint firstItem="lPF-hh-ubE" firstAttribute="leading" secondItem="bmU-WK-nRP" secondAttribute="leading" id="3Y9-2N-18u"/>
                            <constraint firstItem="YBY-qL-9T4" firstAttribute="trailing" secondItem="ovJ-3m-zYy" secondAttribute="trailing" id="58X-9u-i3Q"/>
                            <constraint firstItem="qYO-BO-dt9" firstAttribute="leading" secondItem="bmU-WK-nRP" secondAttribute="trailing" constant="5" id="Bd1-v5-279"/>
                            <constraint firstItem="grY-HK-hSz" firstAttribute="leading" secondItem="MNk-Zs-VSR" secondAttribute="leadingMargin" id="Clo-gb-Y4L"/>
                            <constraint firstItem="ovJ-3m-zYy" firstAttribute="top" secondItem="grY-HK-hSz" secondAttribute="bottom" constant="17" id="GTK-dF-odY"/>
                            <constraint firstItem="lPF-hh-ubE" firstAttribute="top" secondItem="bmU-WK-nRP" secondAttribute="bottom" constant="7" id="Gu0-G5-9oY"/>
                            <constraint firstItem="CGC-bb-U1S" firstAttribute="top" secondItem="ovJ-3m-zYy" secondAttribute="bottom" constant="8" symbolic="YES" id="OsP-O7-haj"/>
                            <constraint firstItem="lPF-hh-ubE" firstAttribute="trailing" secondItem="MNk-Zs-VSR" secondAttribute="trailingMargin" id="QVd-2p-IOk"/>
                            <constraint firstItem="qYO-BO-dt9" firstAttribute="top" secondItem="dew-Ne-c0i" secondAttribute="bottom" constant="8" symbolic="YES" id="Qx4-xx-Bae"/>
                            <constraint firstItem="grY-HK-hSz" firstAttribute="leading" secondItem="CGC-bb-U1S" secondAttribute="leading" id="Qzl-aE-PnC"/>
                            <constraint firstItem="lPF-hh-ubE" firstAttribute="leading" secondItem="grY-HK-hSz" secondAttribute="leading" id="bBS-ie-njN"/>
                            <constraint firstItem="bmU-WK-nRP" firstAttribute="top" secondItem="dew-Ne-c0i" secondAttribute="bottom" constant="34" id="cZK-5E-n04"/>
                            <constraint firstItem="oeH-sF-AEq" firstAttribute="top" secondItem="CGC-bb-U1S" secondAttribute="bottom" constant="8" symbolic="YES" id="dDW-HI-DJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYO-BO-dt9" secondAttribute="trailing" constant="12" id="fI9-rE-ELI"/>
                            <constraint firstItem="YBY-qL-9T4" firstAttribute="top" secondItem="lPF-hh-ubE" secondAttribute="bottom" constant="8" symbolic="YES" id="fS9-es-qhA"/>
                            <constraint firstItem="oeH-sF-AEq" firstAttribute="top" secondItem="CGC-bb-U1S" secondAttribute="bottom" constant="256" id="hUl-2c-wHb"/>
                            <constraint firstItem="CGC-bb-U1S" firstAttribute="leading" secondItem="ovJ-3m-zYy" secondAttribute="leading" id="kVb-Ol-q4n"/>
                            <constraint firstItem="grY-HK-hSz" firstAttribute="top" secondItem="YBY-qL-9T4" secondAttribute="bottom" constant="8" symbolic="YES" id="lsx-zB-6LT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBY-qL-9T4" secondAttribute="trailing" constant="-5" id="ndu-he-41i"/>
                            <constraint firstItem="grY-HK-hSz" firstAttribute="centerY" secondItem="MNk-Zs-VSR" secondAttribute="centerY" id="pbU-fX-UGq"/>
                            <constraint firstItem="CGC-bb-U1S" firstAttribute="baseline" secondItem="Zle-of-CDY" secondAttribute="baseline" id="rkb-GC-Cal"/>
                            <constraint firstItem="grY-HK-hSz" firstAttribute="trailing" secondItem="Zle-of-CDY" secondAttribute="trailing" id="swe-5b-qAk"/>
                            <constraint firstItem="grY-HK-hSz" firstAttribute="trailing" secondItem="lPF-hh-ubE" secondAttribute="trailing" id="uXJ-3m-gHH"/>
                            <constraint firstItem="ovJ-3m-zYy" firstAttribute="leading" secondItem="MNk-Zs-VSR" secondAttribute="leadingMargin" constant="9" id="wpR-bL-596"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2xf-w0-B2H"/>
                                <exclude reference="kVb-Ol-q4n"/>
                                <exclude reference="hUl-2c-wHb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actvityIndicatorView" destination="fdU-7e-02h" id="hVb-ZW-xfH"/>
                        <outlet property="currentLocationLabel" destination="lPF-hh-ubE" id="J7W-EF-LD4"/>
                        <outlet property="imageButton" destination="grY-HK-hSz" id="O6T-SR-Bpb"/>
                        <outlet property="trashDesc" destination="ovJ-3m-zYy" id="dzB-WZ-thc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i4-vh-KDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="-1333.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zw9-cL-DpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMc-uE-uFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWh-SE-95d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWH-q9-j02" kind="relationship" relationship="rootViewController" id="AQ2-IO-WBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1de-iZ-MC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-786"/>
        </scene>
        <!--Top Users-->
        <scene sceneID="8hP-zg-jtV">
            <objects>
                <viewController id="c1P-xT-6Hh" customClass="TopUsersViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNs-yD-YYP"/>
                        <viewControllerLayoutGuide type="bottom" id="w2K-H6-t4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXo-q7-Kqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-20-yPh">
                                <rect key="frame" x="0.0" y="214" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Mnm-MP-OEt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnm-MP-OEt" id="E8o-jq-lRa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Top Users" id="pwq-GM-e1H"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92F-y7-6NO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="356.5"/>
        </scene>
        <!--My Filters-->
        <scene sceneID="Wbn-dz-CKi">
            <objects>
                <viewController id="y7J-Ko-j5O" customClass="FilterViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIm-h8-VBg"/>
                        <viewControllerLayoutGuide type="bottom" id="NwI-mH-yNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYv-sD-lre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-eK-z29">
                                <rect key="frame" x="0.0" y="200" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l01-TD-AT2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l01-TD-AT2" id="kTc-gD-LCw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="My Filters" id="zHm-ce-gnM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1R-0U-mH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.5" y="362.5"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="3Wg-vY-ZLa">
            <objects>
                <viewController id="LQL-6f-sgE" customClass="ProfileViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBx-Sb-gmD"/>
                        <viewControllerLayoutGuide type="bottom" id="eqI-mX-3qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLO-wH-zKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-kp-hHA">
                                <rect key="frame" x="310" y="81" width="51" height="31"/>
                                <connections>
                                    <action selector="switchNotifications:" destination="LQL-6f-sgE" eventType="valueChanged" id="QvA-Gd-Us7"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-WP-X65">
                                <rect key="frame" x="27" y="193" width="320" height="31"/>
                                <connections>
                                    <action selector="changeDistance:" destination="LQL-6f-sgE" eventType="valueChanged" id="4lz-HE-TR6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts and Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-bh-186">
                                <rect key="frame" x="16" y="86" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b36-x0-CVl">
                                <rect key="frame" x="109" y="164" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="tWm-Fa-Cxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-mn-7k9">
                                <rect key="frame" x="16" y="241" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Css-U2-ebD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My default address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-nA-wTr">
                                <rect key="frame" x="16" y="452" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="r6F-vS-LNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-wP-HVs">
                                <rect key="frame" x="313" y="448" width="51" height="30"/>
                                <state key="normal" title="change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeAddress:" destination="LQL-6f-sgE" eventType="touchUpInside" id="Th8-aP-gXf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-Ga-M8D">
                                <rect key="frame" x="308" y="164" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="tgU-A6-9aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tgU-A6-9aw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-Pa-Mh5">
                                <rect key="frame" x="16" y="490" width="348" height="110"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ziJ-Ph-v4U"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-Um-3jR">
                                <rect key="frame" x="16" y="270" width="343" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="hyz-IC-HCK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyz-IC-HCK" id="Clc-Hz-TnL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LQL-6f-sgE" id="nTA-ZR-Mxy"/>
                                    <outlet property="delegate" destination="LQL-6f-sgE" id="m42-kG-qeP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-Iw-3Br">
                                <rect key="frame" x="329" y="232" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCategory:" destination="LQL-6f-sgE" eventType="touchUpInside" id="Av7-CY-OCF"/>
                                    <segue destination="9fl-mW-H1j" kind="popoverPresentation" identifier="manageCategoriesSegue" popoverAnchorView="iXZ-Iw-3Br" id="WD4-BA-Sbx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSn-wJ-qOA">
                                <rect key="frame" x="300" y="232" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeCategory:" destination="LQL-6f-sgE" eventType="touchUpInside" id="VGB-uM-Ouw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-Ph-hUm">
                                <rect key="frame" x="267" y="155" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2Ri-Hn-hNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ri-Hn-hNV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textChanged:" destination="LQL-6f-sgE" eventType="editingChanged" id="ucp-Gv-76e"/>
                                    <outlet property="delegate" destination="LQL-6f-sgE" id="pFC-58-NjR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3M-Um-3jR" firstAttribute="trailing" secondItem="ZLO-wH-zKA" secondAttribute="trailingMargin" id="198-KS-UR1"/>
                            <constraint firstItem="zOE-nA-wTr" firstAttribute="leading" secondItem="a3M-Um-3jR" secondAttribute="leading" id="3jZ-Bs-xoc"/>
                            <constraint firstItem="RdO-WP-X65" firstAttribute="centerX" secondItem="b36-x0-CVl" secondAttribute="centerX" constant="10" id="6YR-OA-T7Y"/>
                            <constraint firstItem="RVb-Pa-Mh5" firstAttribute="leading" secondItem="zOE-nA-wTr" secondAttribute="leading" id="73o-Eo-emN"/>
                            <constraint firstItem="RdO-WP-X65" firstAttribute="top" secondItem="b36-x0-CVl" secondAttribute="bottom" constant="8" symbolic="YES" id="9Xm-DX-zuH"/>
                            <constraint firstItem="7mT-kp-hHA" firstAttribute="trailing" secondItem="iXZ-Iw-3Br" secondAttribute="trailing" id="BLE-tN-p8D"/>
                            <constraint firstItem="eqI-mX-3qc" firstAttribute="top" secondItem="RVb-Pa-Mh5" secondAttribute="bottom" constant="23" id="BlY-bH-FJn"/>
                            <constraint firstItem="5m4-bh-186" firstAttribute="leading" secondItem="KWQ-mn-7k9" secondAttribute="leading" id="Brw-hD-A2s"/>
                            <constraint firstItem="CAI-Ga-M8D" firstAttribute="trailing" secondItem="RdO-WP-X65" secondAttribute="trailing" id="Cgv-as-zwv"/>
                            <constraint firstItem="KWQ-mn-7k9" firstAttribute="leading" secondItem="a3M-Um-3jR" secondAttribute="leading" id="EvO-vZ-Kj0"/>
                            <constraint firstItem="b36-x0-CVl" firstAttribute="top" secondItem="5m4-bh-186" secondAttribute="bottom" constant="57" id="F7v-cM-SB0"/>
                            <constraint firstItem="7mT-kp-hHA" firstAttribute="centerY" secondItem="5m4-bh-186" secondAttribute="centerY" id="FFp-L2-QCO"/>
                            <constraint firstItem="a3M-Um-3jR" firstAttribute="leading" secondItem="ZLO-wH-zKA" secondAttribute="leadingMargin" id="Fa8-nr-4ue"/>
                            <constraint firstItem="Xbf-Ph-hUm" firstAttribute="leading" secondItem="b36-x0-CVl" secondAttribute="trailing" constant="22" id="G06-sP-fgY"/>
                            <constraint firstItem="RdO-WP-X65" firstAttribute="top" secondItem="Xbf-Ph-hUm" secondAttribute="bottom" constant="8" symbolic="YES" id="GnE-Ri-gjr"/>
                            <constraint firstItem="a3M-Um-3jR" firstAttribute="top" secondItem="KSn-wJ-qOA" secondAttribute="bottom" constant="8" symbolic="YES" id="GtI-eL-7Hd"/>
                            <constraint firstItem="a3M-Um-3jR" firstAttribute="centerX" secondItem="RdO-WP-X65" secondAttribute="centerX" id="HrM-Vw-PK5"/>
                            <constraint firstItem="zOE-nA-wTr" firstAttribute="top" secondItem="a3M-Um-3jR" secondAttribute="bottom" constant="8" symbolic="YES" id="IrU-7M-ON7"/>
                            <constraint firstItem="iXZ-Iw-3Br" firstAttribute="top" secondItem="KSn-wJ-qOA" secondAttribute="top" id="IxT-2U-LH6"/>
                            <constraint firstItem="a3M-Um-3jR" firstAttribute="top" secondItem="KWQ-mn-7k9" secondAttribute="bottom" constant="8" symbolic="YES" id="KnG-p8-RQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCh-wP-HVs" secondAttribute="trailing" constant="-5" id="PIS-bC-Fu8"/>
                            <constraint firstItem="CAI-Ga-M8D" firstAttribute="trailing" secondItem="RdO-WP-X65" secondAttribute="trailing" id="PN9-fI-Q4g"/>
                            <constraint firstItem="b36-x0-CVl" firstAttribute="leading" secondItem="ZLO-wH-zKA" secondAttribute="leadingMargin" constant="93" id="Rbb-T3-aMT"/>
                            <constraint firstItem="RVb-Pa-Mh5" firstAttribute="top" secondItem="DCh-wP-HVs" secondAttribute="bottom" constant="12" id="WJo-1g-akQ"/>
                            <constraint firstItem="b36-x0-CVl" firstAttribute="leading" secondItem="ZLO-wH-zKA" secondAttribute="leadingMargin" constant="93" id="YNe-aq-5zU"/>
                            <constraint firstItem="RdO-WP-X65" firstAttribute="leading" secondItem="ZLO-wH-zKA" secondAttribute="leadingMargin" constant="13" id="bPV-Mq-WhP"/>
                            <constraint firstItem="DCh-wP-HVs" firstAttribute="trailing" secondItem="RVb-Pa-Mh5" secondAttribute="trailing" id="byb-ay-x6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSn-wJ-qOA" secondAttribute="trailing" constant="29" id="cJZ-op-Sqy"/>
                            <constraint firstItem="Xbf-Ph-hUm" firstAttribute="leading" secondItem="b36-x0-CVl" secondAttribute="trailing" constant="22" id="gnu-YM-UNt"/>
                            <constraint firstItem="KWQ-mn-7k9" firstAttribute="top" secondItem="RdO-WP-X65" secondAttribute="bottom" constant="18" id="hlv-Si-F2Q"/>
                            <constraint firstItem="7mT-kp-hHA" firstAttribute="top" secondItem="EBx-Sb-gmD" secondAttribute="bottom" constant="17" id="kcN-oM-oSp"/>
                            <constraint firstItem="a3M-Um-3jR" firstAttribute="trailing" secondItem="iXZ-Iw-3Br" secondAttribute="trailing" id="lOr-Nc-TQy"/>
                            <constraint firstItem="CAI-Ga-M8D" firstAttribute="leading" secondItem="Xbf-Ph-hUm" secondAttribute="trailing" constant="14" id="o8r-sd-eN7"/>
                            <constraint firstItem="b36-x0-CVl" firstAttribute="baseline" secondItem="CAI-Ga-M8D" secondAttribute="baseline" id="qk8-kC-6sa"/>
                            <constraint firstItem="DCh-wP-HVs" firstAttribute="baseline" secondItem="zOE-nA-wTr" secondAttribute="baseline" id="sUq-fR-NXI"/>
                            <constraint firstItem="a3M-Um-3jR" firstAttribute="top" secondItem="iXZ-Iw-3Br" secondAttribute="bottom" constant="8" symbolic="YES" id="uU1-06-Jw4"/>
                            <constraint firstItem="CAI-Ga-M8D" firstAttribute="leading" secondItem="Xbf-Ph-hUm" secondAttribute="trailing" constant="14" id="xIP-eR-UKO"/>
                            <constraint firstAttribute="trailing" secondItem="Xbf-Ph-hUm" secondAttribute="trailing" constant="81" id="ywj-Vh-ubp"/>
                            <constraint firstItem="KSn-wJ-qOA" firstAttribute="top" secondItem="RdO-WP-X65" secondAttribute="bottom" constant="9" id="zi7-NW-bS8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6YR-OA-T7Y"/>
                                <exclude reference="bPV-Mq-WhP"/>
                                <exclude reference="YNe-aq-5zU"/>
                                <exclude reference="G06-sP-fgY"/>
                                <exclude reference="PN9-fI-Q4g"/>
                                <exclude reference="xIP-eR-UKO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="My Profile" id="yqI-ie-R7c"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addCategory" destination="iXZ-Iw-3Br" id="RwU-B3-rBC"/>
                        <outlet property="categoriesTableView" destination="a3M-Um-3jR" id="hpO-30-VxU"/>
                        <outlet property="changeDefaultAddress" destination="DCh-wP-HVs" id="gfh-ks-zHd"/>
                        <outlet property="defaultAddressLabel" destination="RVb-Pa-Mh5" id="yq5-ol-ioF"/>
                        <outlet property="distanceSlider" destination="RdO-WP-X65" id="GG3-Hp-wRr"/>
                        <outlet property="kmText" destination="Xbf-Ph-hUm" id="tYg-l5-1v0"/>
                        <outlet property="notificationsSwitch" destination="7mT-kp-hHA" id="Kxf-SW-ts7"/>
                        <outlet property="removeCategory" destination="KSn-wJ-qOA" id="Bg6-Gn-YRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1a-cG-m0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.5" y="356.5"/>
        </scene>
        <!--Add Category Table View Controller-->
        <scene sceneID="5Lj-3g-lbT">
            <objects>
                <viewController id="9fl-mW-H1j" customClass="AddCategoryTableViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSJ-u7-YFf"/>
                        <viewControllerLayoutGuide type="bottom" id="e3T-cI-R2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1O-kn-MIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-Fc-4n0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Modify Categories" id="T0J-b6-HoQ">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="NjT-gU-e8K">
                                            <connections>
                                                <action selector="doneWasClicked:" destination="9fl-mW-H1j" id="KFN-fP-JdG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-LE-cQL">
                                <rect key="frame" x="16" y="81" width="343" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wnQ-ZD-Gdd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnQ-ZD-Gdd" id="VzQ-nR-CUj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9fl-mW-H1j" id="GaE-hh-oSg"/>
                                    <outlet property="delegate" destination="9fl-mW-H1j" id="S0g-O4-GyW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="kKi-LE-cQL" id="BPc-R9-TjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cb-c4-aZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="356.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VFn-c5-yqz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h9i-Md-MSy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1c6-bh-Wh4">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="jgD-0j-jQf">
                            <connections>
                                <segue destination="ysT-SF-coc" kind="presentation" id="WMw-Sx-dMC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Trash" id="SRU-2m-hmV">
                            <connections>
                                <segue destination="QeH-y1-QOA" kind="popoverPresentation" popoverAnchorBarButtonItem="SRU-2m-hmV" id="2sb-TZ-gAe">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hSY-VV-BTf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vt9-h6-NoX" kind="relationship" relationship="viewControllers" id="dEu-33-hd9"/>
                        <segue destination="c1P-xT-6Hh" kind="relationship" relationship="viewControllers" id="nh1-N1-S05"/>
                        <segue destination="y7J-Ko-j5O" kind="relationship" relationship="viewControllers" id="dh0-6g-Pq3"/>
                        <segue destination="LQL-6f-sgE" kind="relationship" relationship="viewControllers" id="iQY-Po-G25"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXW-vK-egU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="-752.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="touch-id-icon" width="800" height="600"/>
    </resources>
</document>
