<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cDx-Qd-e5k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YTG-BK-07b">
            <objects>
                <viewController id="6cc-Tu-fYL" customClass="LoginViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQx-vv-Xor"/>
                        <viewControllerLayoutGuide type="bottom" id="UVH-Sw-zHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arK-D6-UtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv0-1x-i7x">
                                <rect key="frame" x="16" y="78" width="343" height="73"/>
                                <color key="backgroundColor" red="0.49824534581827579" green="0.62339386342571068" blue="0.78364748677248675" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-fQ-K4m" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="-4" y="189" width="383" height="133"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-CC-ryB">
                                        <rect key="frame" x="20" y="20" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-c3-oyE">
                                        <rect key="frame" x="20" y="83" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-6U-Y88">
                                <rect key="frame" x="322" y="29" width="37" height="30"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="6cc-Tu-fYL" eventType="touchUpInside" id="G3r-MI-dQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textEmail" destination="zeB-CC-ryB" id="gYe-HN-tf0"/>
                        <outlet property="textPwd" destination="UbG-c3-oyE" id="MDM-yf-bbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJE-6G-NR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5" y="-388.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="F0a-PJ-inx">
            <objects>
                <viewController id="1E2-cX-ufm" customClass="SignUpViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJg-gu-0kJ"/>
                        <viewControllerLayoutGuide type="bottom" id="puj-vu-UfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvX-PI-WRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-US-WxA" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="-8" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-QA-MXJ">
                                        <rect key="frame" x="181" y="243" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-X2-LjY">
                                        <rect key="frame" x="20" y="150" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soU-8d-1zZ">
                                        <rect key="frame" x="25" y="91" width="333" height="65"/>
                                        <string key="text">To get started, register with your email 
or log in with TouchID</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-J4-3hh">
                                        <rect key="frame" x="97" y="202" width="188" height="85"/>
                                        <color key="backgroundColor" red="0.0" green="0.16504629630000001" blue="0.45983796300000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="send verification code">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendVerification:" destination="1E2-cX-ufm" eventType="touchUpInside" id="3uH-dZ-piT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-X0-Und">
                                        <rect key="frame" x="329" y="30" width="37" height="30"/>
                                        <state key="normal" title="close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="1E2-cX-ufm" eventType="touchUpInside" id="Ylt-Hw-Sua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kn-6Q-MaV">
                                        <rect key="frame" x="155" y="475" width="72" height="47"/>
                                        <color key="backgroundColor" red="0.4941176471" green="0.60392156860000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyCode:" destination="1E2-cX-ufm" eventType="touchUpInside" id="RLf-Zo-zhp"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-Ug-Dai">
                                        <rect key="frame" x="0.0" y="308" width="383" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-4m-xpA">
                                                <rect key="frame" x="20" y="20" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-Dd-vIY">
                                        <rect key="frame" x="0.0" y="355" width="383" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-Hi-IXM">
                                                <rect key="frame" x="20" y="66" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-03-Adv">
                                                <rect key="frame" x="20" y="20" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="aJ1-QA-MXJ" id="s4u-s2-L3e"/>
                        <outlet property="buttonVerification" destination="Tcd-J4-3hh" id="hXZ-Kx-xrP"/>
                        <outlet property="buttonVerify" destination="7Kn-6Q-MaV" id="ugq-rF-1Fp"/>
                        <outlet property="textConfirmPwd" destination="4YN-Hi-IXM" id="1cE-wV-XC8"/>
                        <outlet property="textEmail" destination="ehR-X2-LjY" id="MY6-rE-l8D"/>
                        <outlet property="textPwd" destination="X3T-03-Adv" id="WeC-Kg-jci"/>
                        <outlet property="textVerification" destination="l7x-4m-xpA" id="OsS-0B-mI0"/>
                        <segue destination="1m3-kK-HGN" kind="presentation" identifier="addTrashFromSignUpSegue" modalPresentationStyle="fullScreen" id="biH-QN-DeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LG-aj-PhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5" y="-447.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7OR-ls-ICQ">
            <objects>
                <navigationController id="cDx-Qd-e5k" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvb-gi-WsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YEM-sn-klX" kind="relationship" relationship="rootViewController" id="Dqu-iU-4SN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpJ-fr-Z7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.5" y="244.5"/>
        </scene>
        <!--Trash Around You-->
        <scene sceneID="96K-TG-gmC">
            <objects>
                <viewController title="Trash Around You" id="gjY-lN-UN9" customClass="MasterTableViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWH-nI-eE7"/>
                        <viewControllerLayoutGuide type="bottom" id="mXH-z5-A3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRc-zD-wcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZHm-uG-EUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" showsScopeBar="YES" id="137-TT-Anf">
                                    <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <scopeButtonTitles>
                                        <string>Getting rid of</string>
                                        <string>Wanted</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="gjY-lN-UN9" id="QLw-Qy-6IQ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="1" reuseIdentifier="Cell" textLabel="7oP-6P-RVL" detailTextLabel="lAS-ad-FMC" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="NqH-op-asf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqH-op-asf" id="jKx-sd-bC9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7oP-6P-RVL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAS-ad-FMC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l8V-9m-DsQ" kind="show" identifier="showDetailsSegue" id="Rl6-Nc-3g6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gjY-lN-UN9" id="TUB-uz-KGd"/>
                                    <outlet property="delegate" destination="gjY-lN-UN9" id="dbX-XE-OJN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trash" image="trash-can-tab-icon" id="aDM-ET-hsm"/>
                    <navigationItem key="navigationItem" title="Trash" id="JdW-cj-2yh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="137-TT-Anf" id="LEH-5c-xG1"/>
                        <outlet property="tableView" destination="ZHm-uG-EUf" id="zHg-ha-lYc"/>
                        <segue destination="1m3-kK-HGN" kind="presentation" identifier="addTrashFromMasterSegue" modalPresentationStyle="fullScreen" id="5jj-oe-tJg"/>
                        <segue destination="1E2-cX-ufm" kind="presentation" identifier="signUpFromMasterSegue" id="qEL-pg-66I"/>
                        <segue destination="2f1-x8-Nqm" kind="presentation" identifier="requestTrashFromMasterSegue" id="ndf-bQ-G53"/>
                        <segue destination="6cc-Tu-fYL" kind="presentation" identifier="showLoginFromMasterSegue" id="iab-S1-FWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UX-Gd-zLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.5" y="535.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G0p-P4-tyF">
            <objects>
                <viewController id="l8V-9m-DsQ" customClass="DetailViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5o-zp-57W"/>
                        <viewControllerLayoutGuide type="bottom" id="5aq-pt-Tgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XaE-pw-VIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-4K-OJM">
                                <rect key="frame" x="21" y="72" width="333" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O68-bX-HIw">
                                <rect key="frame" x="16" y="43" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-iR-7ro">
                                <rect key="frame" x="16" y="554" width="262" height="64"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.38" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-Mt-Sje">
                                <rect key="frame" x="0.0" y="189" width="375" height="324"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-ut-6HG">
                                        <rect key="frame" x="8" y="287" width="359" height="37"/>
                                    </pageControl>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-vm-eJr">
                                        <rect key="frame" x="67" y="46" width="240" height="233"/>
                                        <connections>
                                            <outlet property="delegate" destination="l8V-9m-DsQ" id="Qbt-Oe-Ea1"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-9T-TQc">
                                <rect key="frame" x="207" y="526" width="67" height="30"/>
                                <state key="normal" title="View map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gSE-gZ-4jg" kind="popoverPresentation" identifier="viewMapSegue" popoverAnchorView="VDm-9T-TQc" id="hTf-56-ex1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Located at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-Ic-Hgz">
                                <rect key="frame" x="16" y="530" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailAddress" destination="eJw-iR-7ro" id="Tpp-ux-nqU"/>
                        <outlet property="detailTitle" destination="SR5-4K-OJM" id="rX2-6Q-taM"/>
                        <outlet property="pageControl" destination="tE7-ut-6HG" id="qfY-8I-x0a"/>
                        <outlet property="scrollView" destination="R6h-vm-eJr" id="5rd-TR-F6y"/>
                        <segue destination="1m3-kK-HGN" kind="presentation" identifier="addTrashFromDetailSegue" modalPresentationStyle="fullScreen" id="ITQ-ly-PSn"/>
                        <segue destination="1E2-cX-ufm" kind="presentation" identifier="signUpFromDetailSegue" modalPresentationStyle="currentContext" id="mSu-WB-pSA"/>
                        <segue destination="2f1-x8-Nqm" kind="presentation" identifier="requestTrashFromDetailSegue" id="X2o-TD-aTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juD-3Z-ZGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449.5" y="507.5"/>
        </scene>
        <!--Request Trash View Controller-->
        <scene sceneID="s9r-mL-mev">
            <objects>
                <viewController id="2f1-x8-Nqm" customClass="RequestTrashViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPi-Oe-MRK"/>
                        <viewControllerLayoutGuide type="bottom" id="7RK-H3-KMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr9-6b-Yk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJR-8D-ugV">
                                <rect key="frame" x="298" y="28" width="37" height="30"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="2f1-x8-Nqm" eventType="touchUpInside" id="VHH-5U-Yzr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-Nl-VYa">
                                <rect key="frame" x="16" y="170" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-dc-fWQ">
                                <rect key="frame" x="44" y="396" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-zp-A52">
                                <rect key="frame" x="24" y="401" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esA-ib-z1P">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Willing to pay (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-ZN-X8X">
                                <rect key="frame" x="20" y="367" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-n3-8g2">
                                <rect key="frame" x="125" y="473" width="124" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post Request">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonWasPressed:" destination="2f1-x8-Nqm" eventType="touchUpInside" id="m5B-RZ-Qc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Zw-SPC">
                                <rect key="frame" x="24" y="90" width="115" height="30"/>
                                <state key="normal" title="choose category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCategoryWasPressed:" destination="2f1-x8-Nqm" eventType="touchUpInside" id="mEX-LS-SzZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yok-PD-VQd">
                                <rect key="frame" x="147" y="94" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Yok-PD-VQd" id="qN8-dW-gbK"/>
                        <outlet property="chooseCategoryButton" destination="NH6-Zw-SPC" id="hXm-xI-Op9"/>
                        <outlet property="textView" destination="e8F-Nl-VYa" id="U0v-db-Tvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYi-pM-oYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500.5" y="1246.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Koe-Sl-KPy">
            <objects>
                <viewController id="gSE-gZ-4jg" customClass="MapViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewd-Jw-rME"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zn-Qh-Y76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tem-d6-l1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-OX-AHF">
                                <rect key="frame" x="16" y="83" width="343" height="489"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-lP-yUE">
                                <rect key="frame" x="261" y="580" width="98" height="30"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-CW-PKX">
                                <rect key="frame" x="312" y="28" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMap:" destination="gSE-gZ-4jg" eventType="touchUpInside" id="Gi4-1W-UWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="z9E-OX-AHF" id="ayT-2g-qdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dla-6V-HFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5" y="2169.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nxw-EZ-g6x">
            <objects>
                <viewController title="Profile" id="BCA-0i-oeZ" customClass="ProfileViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69M-tc-8Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="mUl-1T-B4H"/>
                    </layoutGuides>
                    <view key="view" tag="12" contentMode="scaleToFill" id="eeB-Cj-3Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-iQ-Q3Z">
                                <rect key="frame" x="310" y="93" width="51" height="31"/>
                                <connections>
                                    <action selector="notificationSwitched:" destination="BCA-0i-oeZ" eventType="valueChanged" id="770-Pd-jmp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-rS-ayB">
                                <rect key="frame" x="156" y="98" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-DW-lFO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Lkm-FC-4ff">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lkm-FC-4ff" id="McP-9V-jWJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-7Q-YTh">
                                <rect key="frame" x="62" y="137" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byn-ud-Yah">
                                <rect key="frame" x="189" y="133" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="kmTextChanged:" destination="BCA-0i-oeZ" eventType="editingChanged" id="SGx-2o-qV5"/>
                                    <outlet property="delegate" destination="BCA-0i-oeZ" id="ylS-yc-Xo3"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-Jh-DI2">
                                <rect key="frame" x="33" y="176" width="302" height="31"/>
                                <connections>
                                    <action selector="changeDistance:" destination="BCA-0i-oeZ" eventType="valueChanged" id="64Y-nq-Gn9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-ja-AsI">
                                <rect key="frame" x="30" y="541" width="250" height="71"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current default address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-iC-yJ4">
                                <rect key="frame" x="35" y="512" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-YH-MJW">
                                <rect key="frame" x="210" y="511" width="22" height="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vge-R2-COh">
                                <rect key="frame" x="170" y="239" width="163" height="30"/>
                                <state key="normal" title="Notification chategories">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dg2-Fh-Ig9" kind="presentation" id="pvY-RK-AxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-hi-C1h">
                                <rect key="frame" x="250" y="134" width="30" height="30"/>
                                <state key="normal" title="km">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kmMiWasPressed:" destination="BCA-0i-oeZ" eventType="touchUpInside" id="Oof-65-x45"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G49-c5-GTG">
                                <rect key="frame" x="35" y="277" width="312" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FMZ-6o-vrW">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMZ-6o-vrW" id="nIT-VN-MFr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BCA-0i-oeZ" id="AZi-r4-cg7"/>
                                    <outlet property="delegate" destination="BCA-0i-oeZ" id="vOT-H8-ldz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gad-j3-v9s">
                                <rect key="frame" x="16" y="89" width="63" height="30"/>
                                <state key="normal" title="My Trash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myTrashWasPressed:" destination="BCA-0i-oeZ" eventType="touchUpInside" id="Snv-QK-3oj"/>
                                    <segue destination="02K-IJ-Bk8" kind="presentation" identifier="showMyTrashSegue" id="oWL-Ux-l9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="Ky5-B2-Ypw"/>
                    <navigationItem key="navigationItem" id="9NU-Nb-g0B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addCategory" destination="vge-R2-COh" id="MyX-dB-0TI"/>
                        <outlet property="categoriesTableView" destination="G49-c5-GTG" id="TWZ-NL-ZQV"/>
                        <outlet property="defaultAddressLabel" destination="ibF-ja-AsI" id="jaD-dx-qve"/>
                        <outlet property="distanceSlider" destination="VOT-Jh-DI2" id="BlO-pp-Vap"/>
                        <outlet property="kmMiButton" destination="f0s-hi-C1h" id="VCb-ps-fwj"/>
                        <outlet property="kmText" destination="byn-ud-Yah" id="jkP-hj-bQH"/>
                        <outlet property="notificationsSwitch" destination="V7y-iQ-Q3Z" id="SmB-BS-aPy"/>
                        <segue destination="1m3-kK-HGN" kind="presentation" identifier="addTrashFromProfileSegue" modalPresentationStyle="fullScreen" id="HMs-WP-Km4"/>
                        <segue destination="2f1-x8-Nqm" kind="presentation" identifier="requestTrashFromProfileSegue" id="l7A-rA-V1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceh-tN-bd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.5" y="1027.5"/>
        </scene>
        <!--My Trash Table Table View Controller-->
        <scene sceneID="QFY-CF-IUC">
            <objects>
                <tableViewController id="hNm-Tc-cKN" customClass="MyTrashTableTableViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Suk-qY-GYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="G0G-7A-Iyc">
                            <rect key="frame" x="-61" y="-14" width="375" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Requested"/>
                                <segment title="Wanted"/>
                            </segments>
                            <connections>
                                <action selector="scopeChanged:" destination="hNm-Tc-cKN" eventType="valueChanged" id="b5d-Dj-q54"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TVR-bV-LUs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVR-bV-LUs" id="QuA-yM-IxM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lzG-Q2-dhK" kind="show" identifier="myTrashEditSegue" id="rAs-hN-BY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNm-Tc-cKN" id="QtT-as-blx"/>
                            <outlet property="delegate" destination="hNm-Tc-cKN" id="szq-V7-7LZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Be-DO-W4e">
                        <barButtonItem key="rightBarButtonItem" title="back to profile" id="nam-Jd-nGJ">
                            <connections>
                                <action selector="backToProfileWasPressed:" destination="hNm-Tc-cKN" id="bQ6-e6-sPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scopeBar" destination="G0G-7A-Iyc" id="4gG-D1-PK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6G-rh-lp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726.5" y="1766.5"/>
        </scene>
        <!--My Trash Detail View Controller-->
        <scene sceneID="KPm-50-dzw">
            <objects>
                <viewController id="lzG-Q2-dhK" customClass="MyTrashDetailViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGo-Hv-NdK"/>
                        <viewControllerLayoutGuide type="bottom" id="hMr-4p-1yy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFd-PY-hER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-Bh-ITu">
                                <rect key="frame" x="0.0" y="234" width="375" height="257"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-Dt-KU3">
                                        <rect key="frame" x="8" y="212" width="350" height="37"/>
                                    </pageControl>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l48-5f-k53">
                                        <rect key="frame" x="67" y="20" width="240" height="189"/>
                                        <connections>
                                            <outlet property="delegate" destination="lzG-Q2-dhK" id="wb4-bR-C3w"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-gm-LXw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Trash Detail" id="qb5-a9-k0b">
                                        <barButtonItem key="rightBarButtonItem" title="edit" id="Dc7-hU-uj7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-Q3-l8T">
                                <rect key="frame" x="16" y="102" width="343" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-fv-pCM">
                                <rect key="frame" x="255" y="499" width="104" height="30"/>
                                <state key="normal" title="change images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonWasPressed:" destination="lzG-Q2-dhK" eventType="touchUpInside" id="CR7-OI-OQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-7X-jyu">
                                <rect key="frame" x="16" y="196" width="155" height="30"/>
                                <state key="normal" title="no category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="lzG-Q2-dhK" eventType="touchUpInside" id="Fiv-Hs-6Ce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryButton" destination="M2X-7X-jyu" id="yhm-hD-XU6"/>
                        <outlet property="changeImagesButton" destination="8Kd-fv-pCM" id="16C-Fd-Vsr"/>
                        <outlet property="imageViewContainer" destination="n5r-Bh-ITu" id="gNY-r6-NIb"/>
                        <outlet property="pageControl" destination="L2w-Dt-KU3" id="bS3-wL-FA4"/>
                        <outlet property="scrollView" destination="l48-5f-k53" id="uMu-8I-CqD"/>
                        <outlet property="trashDesc" destination="KNW-Q3-l8T" id="w4N-NH-F5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOH-fb-dIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404.5" y="1968.5"/>
        </scene>
        <!--Categories-->
        <scene sceneID="z1Z-on-s5F">
            <objects>
                <tableViewController id="Dg2-Fh-Ig9" customClass="AddCategoriesTableViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z0k-Yr-pIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4z2-aU-htU">
                            <rect key="frame" x="-23" y="-15" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="7" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="close:" destination="Dg2-Fh-Ig9" eventType="touchUpInside" id="fEp-PX-IF9"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="RMu-7N-yKQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMu-7N-yKQ" id="MKC-et-Dcf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dg2-Fh-Ig9" id="rcG-oG-oMp"/>
                            <outlet property="delegate" destination="Dg2-Fh-Ig9" id="TWz-fC-hFs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="F0P-7D-CkQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZj-fU-cBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.5" y="1957.5"/>
        </scene>
        <!--Advanced Search-->
        <scene sceneID="qBC-4L-pBg">
            <objects>
                <viewController id="Mfg-TU-ve6" customClass="SearchViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smF-kv-b9r"/>
                        <viewControllerLayoutGuide type="bottom" id="VqF-S9-vv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZY-O3-Afz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Search" id="bNp-Eu-4Gj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ddz-Ht-IAO" id="Sc5-9C-PQz"/>
                        <segue destination="1m3-kK-HGN" kind="presentation" identifier="addTrashFromSearch" modalPresentationStyle="fullScreen" id="1gA-bq-Tg0"/>
                        <segue destination="1E2-cX-ufm" kind="presentation" identifier="signUpFromSearchSegue" id="XxZ-Ua-nQl"/>
                        <segue destination="2f1-x8-Nqm" kind="presentation" identifier="requestTrashFromSearchSegue" id="uaG-2g-Mc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95y-b1-cbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ddz-Ht-IAO">
                    <connections>
                        <outlet property="delegate" destination="Mfg-TU-ve6" id="Hcm-f6-xoV"/>
                        <outlet property="searchContentsController" destination="Mfg-TU-ve6" id="srH-cU-P8n"/>
                        <outlet property="searchResultsDataSource" destination="Mfg-TU-ve6" id="YBD-V6-mFr"/>
                        <outlet property="searchResultsDelegate" destination="Mfg-TU-ve6" id="RK0-vA-BAU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2348.5" y="-168.5"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="CAk-7M-LtZ">
            <objects>
                <tabBarController id="YEM-sn-klX" customClass="MainTabBarViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JUh-zq-pg9">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="HvP-Yv-JMg">
                            <connections>
                                <segue destination="Mfg-TU-ve6" kind="show" id="2wk-by-2wj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xb6-VA-T99">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aer-bj-DJR">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutWasPressed:" destination="YEM-sn-klX" eventType="touchUpInside" id="5HG-9R-dZS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MAK-mj-FZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutButton" destination="Aer-bj-DJR" id="3TO-JC-pZd"/>
                        <segue destination="gjY-lN-UN9" kind="relationship" relationship="viewControllers" id="Py3-jn-YfW"/>
                        <segue destination="iAV-gO-fGR" kind="relationship" relationship="viewControllers" id="Dbb-0s-dpl"/>
                        <segue destination="1E2-cX-ufm" kind="presentation" identifier="signUpSegue" id="M1i-iy-PHf"/>
                        <segue destination="6cc-Tu-fYL" kind="presentation" identifier="showLoginFromMainSegue" id="VjE-DM-eRH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi4-tw-I1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5" y="547.5"/>
        </scene>
        <!--Add Trash-->
        <scene sceneID="fyZ-EI-aZr">
            <objects>
                <viewController storyboardIdentifier="AddTrashVC" title="Add Trash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1m3-kK-HGN" customClass="AddTrashViewController" customModule="Trasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjG-jU-sws"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmd-An-yn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmU-Sa-HfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="il6-In-znF" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="-4" y="46" width="380" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick up address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53G-AT-V67">
                                        <rect key="frame" x="20" y="3" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-nu-zCc">
                                        <rect key="frame" x="144" y="0.0" width="89" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Change">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLocationButton:" destination="1m3-kK-HGN" eventType="touchUpInside" id="osT-FA-0Qh"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-n3-t62">
                                        <rect key="frame" x="191" y="57" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-9h-yVF">
                                        <rect key="frame" x="205" y="521" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTrash:" destination="1m3-kK-HGN" eventType="touchUpInside" id="1X0-Sj-C3l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-nc-WFv">
                                        <rect key="frame" x="280" y="521" width="77" height="30"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="capture:" destination="1m3-kK-HGN" eventType="touchUpInside" id="ZuS-pC-dON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiZ-RM-FsH">
                                        <rect key="frame" x="28" y="497" width="83" height="30"/>
                                        <state key="normal" title="Add Images">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="imageButtonWasPressed:" destination="1m3-kK-HGN" eventType="touchUpInside" id="AfK-6e-L8y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-IB-mwG">
                                        <rect key="frame" x="0.0" y="236" width="380" height="253"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-We-mAB">
                                                <rect key="frame" x="28" y="221" width="312" height="37"/>
                                            </pageControl>
                                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-VD-ai9">
                                                <rect key="frame" x="40" y="25" width="300" height="200"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1m3-kK-HGN" id="4IW-Og-D29"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-vn-7he">
                                        <rect key="frame" x="326" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeWasPressed:" destination="1m3-kK-HGN" eventType="touchUpInside" id="mDP-Wb-SX2"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-33-uWY">
                                        <rect key="frame" x="20" y="101" width="343" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-Sy-Azx">
                                        <rect key="frame" x="20" y="195" width="115" height="30"/>
                                        <state key="normal" title="choose category">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseCategoryWasPressed:" destination="1m3-kK-HGN" eventType="touchUpInside" id="JAZ-ek-bMm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-7T-MpB">
                                        <rect key="frame" x="144" y="201" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finding current location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-sl-VqJ">
                                        <rect key="frame" x="20" y="32" width="343" height="65"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actvityIndicatorView" destination="AbW-n3-t62" id="5hQ-BX-UDG"/>
                        <outlet property="btnSave" destination="Xi8-9h-yVF" id="Oeq-Fo-gIo"/>
                        <outlet property="categoryLabel" destination="tIa-7T-MpB" id="Y65-ty-sbQ"/>
                        <outlet property="changeLocationButton" destination="n0S-nu-zCc" id="Jfi-9k-ot3"/>
                        <outlet property="chooseCategoryButton" destination="Bnr-Sy-Azx" id="Fhz-84-2oP"/>
                        <outlet property="currentLocationLabel" destination="OrD-sl-VqJ" id="WB1-hb-ZtJ"/>
                        <outlet property="imageButton" destination="iiZ-RM-FsH" id="T8Q-J9-N4V"/>
                        <outlet property="pageControl" destination="hjL-We-mAB" id="gxf-W8-dFe"/>
                        <outlet property="scrollView" destination="fnh-VD-ai9" id="ttK-tE-7Wu"/>
                        <outlet property="textTitle" destination="lgW-33-uWY" id="KpZ-vo-KwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQZ-4r-bnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654.5" y="-425.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="468-0e-IeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAV-gO-fGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="0sn-Sy-rcm"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPd-QA-aCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCA-0i-oeZ" kind="relationship" relationship="rootViewController" id="W1z-oi-eKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChH-QW-FOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.5" y="1602.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMR-Gr-Ohk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02K-IJ-Bk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guB-jU-k6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y5j-ck-BWp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hNm-Tc-cKN" kind="relationship" relationship="rootViewController" id="Q75-ZY-Fri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL2-mW-EAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5" y="1738.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-icon" width="20" height="20"/>
        <image name="trash-can-tab-icon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VjE-DM-eRH"/>
        <segue reference="mSu-WB-pSA"/>
        <segue reference="ITQ-ly-PSn"/>
        <segue reference="X2o-TD-aTx"/>
    </inferredMetricsTieBreakers>
</document>
